MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Abhinandh@123
MYSQL_DATABASE=datas
CLICKHOUSE_HOST=clickhouse-host
CLICKHOUSE_USERNAME=clickhouse-user
CLICKHOUSE_PASSWORD=clickhouse-password
CLICKHOUSE_DATABASE=clickhouse-db
